java.naming.factory.url.pkgs=org.mortbay.jndi
java.naming.factory.url.pkgs=org.mortbay.jndi
java.naming.factory.initial=org.mortbay.jndi.InitialContextFactory
java.naming.factory.initial=org.mortbay.jndi.InitialContextFactory
