<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: cmsui.xml 446564 2006-09-15 10:13:16Z andreas $ -->

<catalogue xml:lang="en" xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns="http://apache.org/cocoon/i18n/2.1">

  <message key="Documents in trash">Documents in trash</message>
  <message key="The trash is empty.">The trash is empty.</message>
  <message key="Sessions">Sessions</message>
  <message key="Path">Path</message>
  <message key="Inbox">Inbox</message>
  <message key="usecase-policies-message">Here you can choose which usecases should be executable by which roles.</message>
  <message key="Server Status">Server Status</message>
  <message key="e-mail">E-Mail</message>
  <message key="No groups assigned">No groups assigned</message>
  
  <message key="Local User">Local User</message>
  <message key="add-user">Add {0}</message>
  <message key="This is not a valid user ID.">This is not a valid user ID.</message>
  <message key="Please enter a valid e-mail address.">Please enter a valid e-mail address.</message>
  <message key="Password and confirmed password are not equal.">Password and confirmed password are not equal.</message>
  <message key="This is not a valid group ID.">This is not a valid group ID.</message>
  <message key="Group Users">Group Users</message>
  <message key="All Users">All Users</message>
  <message key="This is not a valid IP range ID.">This is not a valid IP range ID.</message>
  <message key="invalid-ip-address-part">Part {0} of the {1} is not valid.</message>
  <message key="The old password is not correct.">The old password is not correct.</message>
  <message key="The password must be at least six characters long.">The password must be at least six characters long.</message>
  <message key="The password must contain at least one number.">The password must contain at least one number.</message>
  <message key="IP Range Groups">IP Range Groups</message>
  
  <message key="cannot-assign-role">The role <xhtml:q>{0}</xhtml:q> cannot be assigned.</message>
  <message key="credential-already-contained">
    The role <xhtml:q>{1}</xhtml:q> is already assigned to the object <xhtml:q>{0}</xhtml:q>.
  </message>
  
  <!-- publication configuration -->
  <message key="show-pub-conf">Properties of this Publication</message>
  <message key="id">ID</message>
  <message key="name">Name</message>
  <message key="templates">Templates</message>
  <message key="languages">Languages</message>
  <message key="default-language">default language</message>
  <message key="content-directory">Content directory</message>
  <message key="content-dir-does-not-exist">The content directory does not exist.</message>
  <message key="proxies">Proxy URLs</message>
  <message key="warning-change-proxy-settings">
    Caution: If you set invalid proxy URLs, you might not be able to access the publication anymore.
  </message>
  <message key="modules">Modules</message>
  <message key="resource-types">Resource types</message>
  
  <!-- reports -->
  <message key="Reports">Reports</message>
  <message key="broken-links">Broken Internal Links</message>
  <message key="find-broken-links">Find broken internal links</message>
  <message key="no-broken-links">No broken internal links found.</message>
  <message key="Source">Source</message>
  <message key="Target">Target</message>
  
</catalogue>
