<?xml version="1.0" encoding="UTF-8"?>

<stopwords>
  <stopword>alle</stopword>
  <stopword>andre</stopword>
  <stopword>arbeid</stopword>
  <stopword>av</stopword>
  <stopword>begge</stopword>
  <stopword>bort</stopword>
  <stopword>bra</stopword>
  <stopword>bruke</stopword>
  <stopword>da</stopword>
  <stopword>denne</stopword>
  <stopword>der</stopword>
  <stopword>deres</stopword>
  <stopword>det</stopword>
  <stopword>din</stopword>
  <stopword>disse</stopword>
  <stopword>du</stopword>
  <stopword>eller</stopword>
  <stopword>en</stopword>
  <stopword>ene</stopword>
  <stopword>eneste</stopword>
  <stopword>enhver</stopword>
  <stopword>enn</stopword>
  <stopword>er</stopword>
  <stopword>et</stopword>
  <stopword>folk</stopword>
  <stopword>for</stopword>
  <stopword>fordi</stopword>
  <stopword>forsøke</stopword>
  <stopword>fra</stopword>
  <stopword>få</stopword>
  <stopword>før</stopword>
  <stopword>først</stopword>
  <stopword>gjorde</stopword>
  <stopword>gjøre</stopword>
  <stopword>god</stopword>
  <stopword>gå</stopword>
  <stopword>ha</stopword>
  <stopword>hadde</stopword>
  <stopword>han</stopword>
  <stopword>hans</stopword>
  <stopword>hennes</stopword>
  <stopword>her</stopword>
  <stopword>hva</stopword>
  <stopword>hvem</stopword>
  <stopword>hver</stopword>
  <stopword>hvilken</stopword>
  <stopword>hvis</stopword>
  <stopword>hvor</stopword>
  <stopword>hvordan</stopword>
  <stopword>hvorfor</stopword>
  <stopword>i</stopword>
  <stopword>ikke</stopword>
  <stopword>inn</stopword>
  <stopword>innen</stopword>
  <stopword>kan</stopword>
  <stopword>kunne</stopword>
  <stopword>lage</stopword>
  <stopword>lang</stopword>
  <stopword>lik</stopword>
  <stopword>like</stopword>
  <stopword>makt</stopword>
  <stopword>mange</stopword>
  <stopword>med</stopword>
  <stopword>meg</stopword>
  <stopword>meget</stopword>
  <stopword>men</stopword>
  <stopword>mens</stopword>
  <stopword>mer</stopword>
  <stopword>mest</stopword>
  <stopword>min</stopword>
  <stopword>mye</stopword>
  <stopword>må</stopword>
  <stopword>måte</stopword>
  <stopword>navn</stopword>
  <stopword>nei</stopword>
  <stopword>ny</stopword>
  <stopword>nå</stopword>
  <stopword>når</stopword>
  <stopword>og</stopword>
  <stopword>også</stopword>
  <stopword>om</stopword>
  <stopword>opp</stopword>
  <stopword>oss</stopword>
  <stopword>over</stopword>
  <stopword>part</stopword>
  <stopword>punkt</stopword>
  <stopword>på</stopword>
  <stopword>rett</stopword>
  <stopword>riktig</stopword>
  <stopword>samme</stopword>
  <stopword>sant</stopword>
  <stopword>si</stopword>
  <stopword>siden</stopword>
  <stopword>sist</stopword>
  <stopword>skulle</stopword>
  <stopword>slik</stopword>
  <stopword>slutt</stopword>
  <stopword>som</stopword>
  <stopword>start</stopword>
  <stopword>stille</stopword>
  <stopword>så</stopword>
  <stopword>tid</stopword>
  <stopword>til</stopword>
  <stopword>tilbake</stopword>
  <stopword>tilstand</stopword>
  <stopword>under</stopword>
  <stopword>ut</stopword>
  <stopword>uten</stopword>
  <stopword>var</stopword>
  <stopword>ved</stopword>
  <stopword>verdi</stopword>
  <stopword>vi</stopword>
  <stopword>vil</stopword>
  <stopword>ville</stopword>
  <stopword>vite</stopword>
  <stopword>vår</stopword>
  <stopword>være</stopword>
  <stopword>vært</stopword>
  <stopword>å</stopword>
</stopwords>
