<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: cmsui.xml 447395 2006-09-18 13:01:33Z andreas $ -->

<catalogue xml:lang="en" xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns="http://apache.org/cocoon/i18n/2.1">
  
  <message key="Reformat">Reformat</message>

  <message key="insertLink.heading">Insert Link</message>
  <message key="insertLink.clickTreeOrType">
    You can either click on a node in the tree for an internal link or enter a link in the URL field.
  </message>
  <message key="insertLink.URL">URL</message>
  <message key="insertLink.text">Link text</message>
  <message key="insertLink.title">Link title</message>
  <message key="insertLink.submit">Insert Link</message>
  
  <message key="insertAsset.headingAsset">Insert Asset</message>
  <message key="insertAsset.headingImage">Insert Image</message>
  <message key="insertAsset.availableAsset">Available assets</message>
  <message key="insertAsset.availableImage">Available images</message>
  <message key="insertAsset.file">File</message>
  <message key="insertAsset.preview">Preview</message>
  <message key="insertAsset.title">Title</message>
  <message key="insertAsset.fileSize">Size</message>
  <message key="insertAsset.imageSize">W x H</message>
  <message key="insertAsset.creationDate">created</message>
  <message key="insertAsset.captionImage">Image description</message>
  <message key="insertAsset.captionAsset">Asset text</message>
  <message key="insertAsset.width">Width</message>
  <message key="insertAsset.height">Height</message>
  <message key="insertAsset.insertAsset">Insert asset</message>
  <message key="insertAsset.insertImage">Insert image</message>
  <message key="insertAsset.createResource">Upload new resource</message>
  
  <message key="Choose element ...">Choose element ...</message>
  <message key="upload-disabled">Upload is not enabled. Please check local.build.properties!</message>
  
  <message key="editors.sourceEditor">With Source Editor</message>
  <message key="editors.validationFailed">Validation failed</message>
  <message key="editors.validationErrorLine">line</message>
  <message key="editors.validationErrorColumn">column</message>
</catalogue>
