<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: cmsui_de.xml 446542 2006-09-15 08:14:39Z andreas $ -->

<catalogue xml:lang="de" xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns="http://apache.org/cocoon/i18n/2.1">

  <message key="resourceType-opendocument">ODT</message>
  <message key="Upload ODT">ODT hochladen</message>
  <message key="Download ODT">ODT herunterladen</message>
  <message key="Upload ODT File">ODT-Datei hochladen</message>
  <message key="Warning">Warnung</message>
  <message key="document-will-be-overwritten">Das existierende Dokument wird überschrieben!</message>
  <message key="missing-file">Bitte wählen Sie eine Datei.</message>
  <message key="wrong-mime-type">
    Der Mime-Type der Datei, die Sie hochladen möchten ("{0}"), entspricht nicht dem
    benötigten Mime-Type "{1}"
  </message>
  
</catalogue>

