<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: message-build.xml 473861 2006-11-12 03:51:14Z gregor $ -->

<project name="message">

  <description>
    Message targets
  </description>

  <target name="successfully-built-message-jetty" if="servlet.engine.jetty">
    <echo message="*****************************************************************"/>
    <echo message="*"/>
    <echo message="* You have successfully built ${Name} ${version} based on"/>
    <echo message="*"/>
    <echo message="*      Cocoon (${cocoon.src.dir})"/>
    <echo message="*"/>
    <echo message="* Start using ${Name} with Jetty by typing"/>
    <echo message="*      Linux/UNIX: ./lenya.sh"/>
    <echo message="*      Windows:      lenya"/>
    <echo message="*"/>
    <echo message="* and browse to "/>
    <echo message="*      http://127.0.0.1:${web.app.server.jetty.port}"/>
    <echo message="*      (Jetty Admin Port: ${web.app.server.jetty.admin.port})"/>
    <echo message="*"/>
    <echo message="* Thanks for using ${Name}"/>
    <echo message="*"/>
    <echo message="*****************************************************************"/>
  </target>

  <target name="successfully-built-message-tomcat" if="servlet.engine.tomcat">
    <echo message="*****************************************************************"/>
    <echo message="*"/>
    <echo message="* You have successfully built ${Name} ${version} based on"/>
    <echo message="*"/>
    <echo message="*      Cocoon (${cocoon.src.dir})"/>
    <echo message="*"/>
    <echo message="* IMPORTANT: Make sure that the endorsed libraries are set correctly"/>
    <echo message="*            ${tomcat.endorsed.dir}"/>
    <echo message="*"/>
    <echo message="* Start using ${Name} with Tomcat by typing"/>
    <echo message="*      Linux/UNIX: ${tomcat.home.dir}/bin/startup.sh"/>
    <echo message="*      Windows:    ${tomcat.home.dir}/bin/startup.bat"/>
    <echo message="*"/>
    <echo message="* and browse to "/>
    <echo message="*      http://127.0.0.1:8080/lenya/"/>
    <echo message="*"/>
    <echo message="* Thanks for using ${Name}"/>
    <echo message="*"/>
    <echo message="*****************************************************************"/>
  </target>

</project>
