<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: generic.xsp 155806 2005-03-01 17:55:42Z andreas $ -->

<menu xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
  xmlns="http://apache.org/cocoon/lenya/menubar/1.0">
  
  <menus>
    <menu i18n:attr="name" name="Edit">
      <block areas="site">
        <item uc:usecase="sitemanagement.cut"><i18n:text>Cut</i18n:text></item>
        <item uc:usecase="sitemanagement.copy"><i18n:text>Copy</i18n:text></item>
        <item uc:usecase="sitemanagement.paste"><i18n:text>Paste</i18n:text></item>
      </block>
      <block areas="site">
        <item href="?lenya.usecase=sitemanagement.changeNodeID"><i18n:text>Rename URL</i18n:text></item>
        <item uc:usecase="sitemanagement.changeLabel"><i18n:text>Edit Navigation Title</i18n:text></item>
        <item uc:usecase="sitemanagement.changeVisibility"><i18n:text>Visible in Navigation</i18n:text></item>
      </block>
      <block areas="site">
        <item uc:usecase="sitetree.nudge" href="?direction=up"><i18n:text>Move Up</i18n:text></item>
        <item uc:usecase="sitetree.nudge" href="?direction=down"><i18n:text>Move Down</i18n:text></item>
      </block>
      <block areas="site">
        <item href="?lenya.usecase=sitemanagement.delete"><i18n:text>Delete</i18n:text></item>
        <item href="?lenya.usecase=sitemanagement.archive"><i18n:text>Archive</i18n:text></item>
        <item href="?lenya.usecase=sitemanagement.restore"><i18n:text>Restore</i18n:text></item>
      </block>
    </menu>
  </menus>
  
</menu>
